<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Awesome Create Starters</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; background: #f9f9fb; }
    h1 { color: #2c3e50; }
    table { border-collapse: collapse; width: 100%; background: #fff; }
    th, td { border: 1px solid #e1e4e8; padding: 8px; text-align: left; }
    th { background: #f3f6fa; }
    tr:nth-child(even) { background: #f6f8fa; }
    a { color: #1976d2; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🌱 Awesome Create Starters</h1>
  <p>A curated list of <code>create-*</code> npm packages to quickly scaffold new projects.<br>Updated daily via GitHub Actions.</p>
  <table>
    <thead>
      <tr><th>Package</th><th>Description</th></tr>
    </thead>
    <tbody>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-jest" target="_blank">create-jest</a></td>
          <td>Create a new Jest project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-expo-app" target="_blank">create-expo-app</a></td>
          <td>Create universal Expo apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-app" target="_blank">create-react-app</a></td>
          <td>Create React apps with no build configuration.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-next-app" target="_blank">create-next-app</a></td>
          <td>Create Next.js-powered React apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-gatsby" target="_blank">create-gatsby</a></td>
          <td>Create Gatsby apps in an interactive CLI experience that does the plumbing for you.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-react-class" target="_blank">@types/create-react-class</a></td>
          <td>TypeScript definitions for create-react-class</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-expo" target="_blank">create-expo</a></td>
          <td>Create universal Expo apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-hash" target="_blank">@types/create-hash</a></td>
          <td>TypeScript definitions for create-hash</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rstack" target="_blank">create-rstack</a></td>
          <td>Create a new Rstack project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-hmac" target="_blank">@types/create-hmac</a></td>
          <td>TypeScript definitions for create-hmac</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@tsconfig/create-react-app" target="_blank">@tsconfig/create-react-app</a></td>
          <td>A base TSConfig for working with Create React App.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-docusaurus" target="_blank">create-docusaurus</a></td>
          <td>Create Docusaurus apps easily.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-router" target="_blank">create-react-router</a></td>
          <td>Create a new React Router app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-error" target="_blank">@types/create-error</a></td>
          <td>TypeScript definitions for create-error</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-context-state" target="_blank">create-context-state</a></td>
          <td>Create a context hook and provider for managing the state of your react application</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-hono" target="_blank">create-hono</a></td>
          <td>Create a Hono application from starter templates.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@shopify/create-app" target="_blank">@shopify/create-app</a></td>
          <td>A CLI tool to create a new Shopify app.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-electron-app" target="_blank">create-electron-app</a></td>
          <td>Create Electron App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-remix" target="_blank">create-remix</a></td>
          <td>Create a new Remix app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-amplify" target="_blank">create-amplify</a></td>
          <td>create-amplify is a package for scaffolding an Amplify project by running `npm create amplify`.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nuxt" target="_blank">create-nuxt</a></td>
          <td>Create a Nuxt app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-video" target="_blank">create-video</a></td>
          <td>Create a new Remotion project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-medusa-app" target="_blank">create-medusa-app</a></td>
          <td>Create a Medusa project using a single command.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mastra" target="_blank">create-mastra</a></td>
          <td>Create Mastra apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-slidev" target="_blank">create-slidev</a></td>
          <td>Create starter template for Slidev</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-t3-app" target="_blank">create-t3-app</a></td>
          <td>Create web application with the t3 stack</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nuxt-app" target="_blank">create-nuxt-app</a></td>
          <td>Create a Nuxt app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-docusaurus-openapi" target="_blank">create-docusaurus-openapi</a></td>
          <td>Create Docusaurus apps easily.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ton" target="_blank">create-ton</a></td>
          <td>Tool to quickly create TON projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-create-app" target="_blank">create-create-app</a></td>
          <td>Create your own `create-something` app.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-sst" target="_blank">create-sst</a></td>
          <td>Create SST apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-platformatic" target="_blank">create-platformatic</a></td>
          <td>Create platformatic application interactive tool</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rspeedy-canary" target="_blank">create-rspeedy-canary</a></td>
          <td>Create Rspeedy-powered ReactLynx apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rsbuild" target="_blank">create-rsbuild</a></td>
          <td>Create a new Rsbuild project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-js-app-scripts" target="_blank">create-js-app-scripts</a></td>
          <td>Configuration and scripts for Create JS App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@agoric/create-dapp" target="_blank">@agoric/create-dapp</a></td>
          <td>Create an Agoric Javascript smart contract application</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mud" target="_blank">create-mud</a></td>
          <td>Create a new MUD project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-packer" target="_blank">create-packer</a></td>
          <td>Quickly create project templates。</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-torrent" target="_blank">@types/create-torrent</a></td>
          <td>TypeScript definitions for create-torrent</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-solid" target="_blank">create-solid</a></td>
          <td>Create Solid apps with low configuration</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-quip-app" target="_blank">create-quip-app</a></td>
          <td>Create Quip apps with no build configuration</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@trackunit/create-iris-app-workspace" target="_blank">@trackunit/create-iris-app-workspace</a></td>
          <td>The `create-iris-app-workspace` package is a cli tool extending `create-nx-workspace`.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-haste-app" target="_blank">create-haste-app</a></td>
          <td>Create haste app, hasteJs app generator.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-bunext-app" target="_blank">create-bunext-app</a></td>
          <td>Create Bunext App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@backstage/create-app" target="_blank">@backstage/create-app</a></td>
          <td>A CLI that helps you create your own Backstage app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rspeedy" target="_blank">create-rspeedy</a></td>
          <td>Create Rspeedy-powered ReactLynx apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-steedos-app" target="_blank">create-steedos-app</a></td>
          <td>Create steedos apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-deepstructure-app" target="_blank">create-deepstructure-app</a></td>
          <td>Create a DeepStructure application</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-qwik" target="_blank">create-qwik</a></td>
          <td>Interactive CLI for create Qwik projects and adding features.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-farm" target="_blank">create-farm</a></td>
          <td>Rapidly create a new farm project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@capacitor/create-app" target="_blank">@capacitor/create-app</a></td>
          <td>Create a new Capacitor project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rspress" target="_blank">create-rspress</a></td>
          <td>Create a new Rspress project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-native-app" target="_blank">create-react-native-app</a></td>
          <td>Create React Native apps with no build configuration.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ness-app" target="_blank">create-ness-app</a></td>
          <td>Create Ness.js application using create-ness-app cli.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-expo-cljs-app" target="_blank">create-expo-cljs-app</a></td>
          <td>Create a react native application with Expo and Shadow-CLJS!</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ponder" target="_blank">create-ponder</a></td>
          <td>A CLI tool to create Ponder apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vite" target="_blank">create-vite</a></td>
          <td>## Scaffolding Your First Vite Project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-next" target="_blank">create-next</a></td>
          <td>Tool to quickly create Next.js apps, components, organisms, and more</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-moose-app" target="_blank">create-moose-app</a></td>
          <td>Create Moose apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@vidavidorra/create-project" target="_blank">@vidavidorra/create-project</a></td>
          <td>Interactively create a GitHub project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-module-federation" target="_blank">create-module-federation</a></td>
          <td>Create a new Module Federation project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-plasmic-app" target="_blank">create-plasmic-app</a></td>
          <td>Create Plasmic-powered React apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-llama" target="_blank">create-llama</a></td>
          <td>Create LlamaIndex-powered apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@corva/create-app" target="_blank">@corva/create-app</a></td>
          <td>Create an app to use it in CORVA.AI</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-onchain" target="_blank">create-onchain</a></td>
          <td>Instantly create onchain applications with OnchainKit.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-il-app" target="_blank">create-il-app</a></td>
          <td>Create IL project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vuepress-theme-hope" target="_blank">create-vuepress-theme-hope</a></td>
          <td>Create vuepress-theme-hope demo project helper</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-gensx" target="_blank">create-gensx</a></td>
          <td>Create a new GenSX project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-dmg" target="_blank">create-dmg</a></td>
          <td>Create a good-looking DMG for your macOS app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-eth" target="_blank">create-eth</a></td>
          <td>Create a Scaffold-ETH-2 app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-toolpad-app" target="_blank">create-toolpad-app</a></td>
          <td>Create Toolpad apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@ray-js/create-app" target="_blank">@ray-js/create-app</a></td>
          <td>Create app for ray</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@tarojs/create-app" target="_blank">@tarojs/create-app</a></td>
          <td>create taro app with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@wix/create-app" target="_blank">@wix/create-app</a></td>
          <td>Create Wix apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-pyloid-app" target="_blank">create-pyloid-app</a></td>
          <td>create pyloid app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-onchain-agent" target="_blank">create-onchain-agent</a></td>
          <td>Instantly create onchain-agent applications with Coinbase AgentKit.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-subscription" target="_blank">@types/create-subscription</a></td>
          <td>TypeScript definitions for create-subscription</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-stencil" target="_blank">create-stencil</a></td>
          <td>Quickly create a new stencil component project: npm init stencil</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-darwin-arm64" target="_blank">create-tauri-app-darwin-arm64</a></td>
          <td>This is the **aarch64-apple-darwin** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-initializer" target="_blank">create-initializer</a></td>
          <td>Create your own `create-something` app.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-boom-error" target="_blank">create-boom-error</a></td>
          <td>Simply create sub-classed Boom errors for Hapi applications.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-serverless-stack" target="_blank">create-serverless-stack</a></td>
          <td>Create Serverless Stack apps.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-slidev-theme" target="_blank">create-slidev-theme</a></td>
          <td>Create starter theme template for Slidev</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-es6" target="_blank">create-es6</a></td>
          <td>Create a blank free and open Node.js ESM project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-windowless-app" target="_blank">create-windowless-app</a></td>
          <td>Create a windowless NodeJS app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mcp-server-app" target="_blank">create-mcp-server-app</a></td>
          <td>Quickly create MCP server app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-cert" target="_blank">@types/create-cert</a></td>
          <td>TypeScript definitions for create-cert</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-valaxy" target="_blank">create-valaxy</a></td>
          <td>Create Starter Template for Valaxy</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mf-app" target="_blank">create-mf-app</a></td>
          <td>Create Module Federation apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-win32-x64-msvc" target="_blank">create-tauri-app-win32-x64-msvc</a></td>
          <td>This is the **x86_64-pc-windows-msvc** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-darwin-universal" target="_blank">create-tauri-app-darwin-universal</a></td>
          <td>This is the **universal-apple-darwin** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-faas-app" target="_blank">create-faas-app</a></td>
          <td>[![License: MIT](https://img.shields.io/npm/l/create-faas-app.svg)](https://github.com/faasjs/faasjs/blob/main/packages/create-faas-app/LICENSE) [![NPM Version](https://img.shields.io/npm/v/create-faas-app.svg)](https://www.npmjs.com/package/create-faas-a</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-wagmi" target="_blank">create-wagmi</a></td>
          <td>Create Wagmi apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-hydrogen-app" target="_blank">create-hydrogen-app</a></td>
          <td># create-hydrogen-app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@patternplate/create-default" target="_blank">@patternplate/create-default</a></td>
          <td>Create a default patternplate project via patternplate create</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-kenote-app" target="_blank">create-kenote-app</a></td>
          <td>Create JavaScript applications.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vercube" target="_blank">create-vercube</a></td>
          <td>Create a Vercube app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-patternplate" target="_blank">create-patternplate</a></td>
          <td>Create new patternplate projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ionic" target="_blank">create-ionic</a></td>
          <td>Quickly create an Ionic project: npm init ionic</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-bud-app" target="_blank">create-bud-app</a></td>
          <td>Create bud app CLI</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ton-ai" target="_blank">create-ton-ai</a></td>
          <td>Tool to quickly create TON projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-bedrock-app" target="_blank">create-bedrock-app</a></td>
          <td>Create Bedrock App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-un" target="_blank">create-un</a></td>
          <td>Create Universal template</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@commercetools-frontend/create-mc-app" target="_blank">@commercetools-frontend/create-mc-app</a></td>
          <td>Create Merchant Center applications to quickly get up and running</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@qlover/create-app" target="_blank">@qlover/create-app</a></td>
          <td>``` npx @qlover/create-app ```</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-probot-app" target="_blank">create-probot-app</a></td>
          <td>Create a Probot app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-pwa" target="_blank">create-pwa</a></td>
          <td>Easily create a progressive web app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mufferplate" target="_blank">create-mufferplate</a></td>
          <td>Create mufferplate project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-preact" target="_blank">create-preact</a></td>
          <td>Create a Vite-powered Preact app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rslib" target="_blank">create-rslib</a></td>
          <td>Create a new Rslib project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-digigov-app" target="_blank">create-digigov-app</a></td>
          <td>Create a DigiGOV App with ease</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-test-server" target="_blank">@types/create-test-server</a></td>
          <td>TypeScript definitions for create-test-server</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@phaserjs/create-game" target="_blank">@phaserjs/create-game</a></td>
          <td>Create a new Phaser game project from a template</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-zro" target="_blank">create-zro</a></td>
          <td>Create ZRO App CLI</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-portal-app" target="_blank">create-portal-app</a></td>
          <td>k2/create-portal-app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-project" target="_blank">create-react-project</a></td>
          <td>Create a React Project boilerplate.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-farm-darwin-arm64" target="_blank">create-farm-darwin-arm64</a></td>
          <td>Rapidly create a new farm project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@layerzerolabs/create-oapp" target="_blank">@layerzerolabs/create-oapp</a></td>
          <td>Create LayerZero Omni DApp with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-puck-app" target="_blank">create-puck-app</a></td>
          <td>`create-puck-app` generates recipes. For a full list of recipes, please see the monorepo README.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@umijs/create-umi-app" target="_blank">@umijs/create-umi-app</a></td>
          <td>@umijs/create-umi-app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-unioc" target="_blank">create-unioc</a></td>
          <td>Create a unioc project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ssr-app" target="_blank">create-ssr-app</a></td>
          <td>Create Serverless SSR App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@formdata/create-project" target="_blank">@formdata/create-project</a></td>
          <td>Create Form-Data projects with a single command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-linux-x64-gnu" target="_blank">create-tauri-app-linux-x64-gnu</a></td>
          <td>This is the **x86_64-unknown-linux-gnu** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ex" target="_blank">create-ex</a></td>
          <td>Create express app with ex cli</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-dubhe-wip" target="_blank">create-dubhe-wip</a></td>
          <td>Create a new Dubhe project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-navi-app" target="_blank">create-navi-app</a></td>
          <td>Create a new Navi project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-miro-app" target="_blank">create-miro-app</a></td>
          <td>Create Miro app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-voltagent-app" target="_blank">create-voltagent-app</a></td>
          <td>Create VoltAgent applications with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-browser-app" target="_blank">create-browser-app</a></td>
          <td>A CLI tool to quickly create browser automation applications using Browserbase and Stagehand.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@eljs/create-template" target="_blank">@eljs/create-template</a></td>
          <td>Create a new project powered by @eljs/create.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tnt-stack" target="_blank">create-tnt-stack</a></td>
          <td>Create web application with the TNT-Powered stack</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-refine-app" target="_blank">create-refine-app</a></td>
          <td>Create Refine App, a scaffold tool for rapidly starting Refine applications.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rajt" target="_blank">create-rajt</a></td>
          <td>Create a rajt application from starter templates.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vue" target="_blank">create-vue</a></td>
          <td>🛠️ The recommended way to start a Vite-powered Vue project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@magento/create-pwa" target="_blank">@magento/create-pwa</a></td>
          <td>Create a PWA Studio app with a single command.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-bhvr" target="_blank">create-bhvr</a></td>
          <td>Create a new bhvr project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-agent-chat-app" target="_blank">create-agent-chat-app</a></td>
          <td>Create a LangGraph chat app with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@practica/create-node-app" target="_blank">@practica/create-node-app</a></td>
          <td>Create Node.js app that is packed with best practices AND strive for simplicity</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-flink-app" target="_blank">create-flink-app</a></td>
          <td>Create a Flink app with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-styled-element" target="_blank">create-styled-element</a></td>
          <td>Simple wrapper around glamor to create styled elements in React.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mcp-client-app" target="_blank">create-mcp-client-app</a></td>
          <td>Quickly create MCP client app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@netlify/create-sdk" target="_blank">@netlify/create-sdk</a></td>
          <td>This package is necessary in order to run `npm create @netlify/sdk`. When running `npm create @netlify/sdk`, npm will automatically search for a package called `@netlify/create-sdk` in order to run the initialization</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-farm-linux-x64-musl" target="_blank">create-farm-linux-x64-musl</a></td>
          <td>Rapidly create a new farm project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-hops-app" target="_blank">create-hops-app</a></td>
          <td>CLI tool to create Hops applications</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-stylable-app" target="_blank">create-stylable-app</a></td>
          <td>Quickly create a Stylable application</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nextron-app" target="_blank">create-nextron-app</a></td>
          <td>Create nextron (Next.js + Electron) apps in one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@soliantconsulting/create-react-app" target="_blank">@soliantconsulting/create-react-app</a></td>
          <td>Create a React App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-maizzle" target="_blank">create-maizzle</a></td>
          <td>Quickly start a new Maizzle project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-melange-app" target="_blank">create-melange-app</a></td>
          <td>create-melange-app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-farm-linux-x64-gnu" target="_blank">create-farm-linux-x64-gnu</a></td>
          <td>Rapidly create a new farm project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nube-app" target="_blank">create-nube-app</a></td>
          <td>Create Nube App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-darwin-x64" target="_blank">create-tauri-app-darwin-x64</a></td>
          <td>This is the **x86_64-apple-darwin** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-adonis-ts-app" target="_blank">create-adonis-ts-app</a></td>
          <td>Boilerplate to create a new AdonisJs typescript project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-zephyr-apps" target="_blank">create-zephyr-apps</a></td>
          <td>A CLI tool to create web applications using Zephyr.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-linux-x64-musl" target="_blank">create-tauri-app-linux-x64-musl</a></td>
          <td>This is the **x86_64-unknown-linux-musl** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tamagui-app" target="_blank">create-tamagui-app</a></td>
          <td>```sh npm create tamagui-app@latest ```</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-workers-monorepo" target="_blank">create-workers-monorepo</a></td>
          <td>Create a monorepo for Cloudflare Workers applications</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-farm-win32-x64-msvc" target="_blank">create-farm-win32-x64-msvc</a></td>
          <td>Rapidly create a new farm project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-processcube-app" target="_blank">create-processcube-app</a></td>
          <td>Create Next.js-powered ProcessCube React apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-polygonjs" target="_blank">create-polygonjs</a></td>
          <td>create a polygonjs project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-strve-app" target="_blank">create-strve-app</a></td>
          <td># Create Strve App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@alleyinteractive/create-block" target="_blank">@alleyinteractive/create-block</a></td>
          <td>Alley's custom block scaffolding variation for the @wordpress/create-block script.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-evershop-app" target="_blank">create-evershop-app</a></td>
          <td>Create EverShop App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-map-link" target="_blank">create-map-link</a></td>
          <td>Create universal map links for Apple Maps or Google Maps.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-feathers" target="_blank">create-feathers</a></td>
          <td>Create a new Feathers application</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-openchat-bot" target="_blank">create-openchat-bot</a></td>
          <td>CLI tool to create OpenChat bot templates</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-an-app" target="_blank">create-an-app</a></td>
          <td>Create an app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-cen-app" target="_blank">create-cen-app</a></td>
          <td>create an client-engineering-style app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-ima-app" target="_blank">create-ima-app</a></td>
          <td>Create a IMA.js App easily.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-efs" target="_blank">create-efs</a></td>
          <td>A CLI tool to create SvelteKit apps.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-pixi-vn" target="_blank">create-pixi-vn</a></td>
          <td>Create a new Pixi’VN project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-lib" target="_blank">create-lib</a></td>
          <td>create a lib project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-esyt" target="_blank">create-esyt</a></td>
          <td>A tool to create a new esyt project with your preferred stack</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@wordpress/create-block-interactive-template" target="_blank">@wordpress/create-block-interactive-template</a></td>
          <td>Template for @wordpress/create-block to create interactive blocks with the Interactivity API.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vuepress-theme-plume" target="_blank">create-vuepress-theme-plume</a></td>
          <td>The cli for create vuepress-theme-plume's project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-astro" target="_blank">create-astro</a></td>
          <td>## Scaffolding for Astro projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-dubhe" target="_blank">create-dubhe</a></td>
          <td>Create a new Dubhe project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-app-foundation" target="_blank">create-app-foundation</a></td>
          <td>Create a web app template using Next.js, NextAuth, Prisma, etc. An easy way to begin development 🐕</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-node-app" target="_blank">create-react-node-app</a></td>
          <td>[![current version](https://img.shields.io/npm/v/create-react-node-app.svg)](https://www.npmjs.com/package/create-react-node-app) [![Build Status](https://travis-ci.org/saiichihashimoto/create-react-node-app.svg?branch=master)](https://travis-ci.org/saiic</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-web3-dapp" target="_blank">create-web3-dapp</a></td>
          <td>CLI to create decentralized applications (dapps) using [Scaffold Alchemy](https://github.com/alchemyplatform/scaffold-alchemy).</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@types/create-html" target="_blank">@types/create-html</a></td>
          <td>TypeScript definitions for create-html</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-rainbow-o23-app" target="_blank">create-rainbow-o23-app</a></td>
          <td>Create rainbow o23 application.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-cloudflare" target="_blank">create-cloudflare</a></td>
          <td>A CLI for creating and deploying new applications to Cloudflare.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-workers-repo" target="_blank">create-workers-repo</a></td>
          <td>Create a monorepo for Cloudflare Workers applications (alias for create-workers-monorepo)</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-xmark" target="_blank">create-xmark</a></td>
          <td>Create starter template for XMark</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@edgedev/create-edge-site" target="_blank">@edgedev/create-edge-site</a></td>
          <td>Create Edge Starter Site</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tina-app" target="_blank">create-tina-app</a></td>
          <td>Create Tina App is a powerful command-line interface (CLI) tool designed to kickstart your Tina project. It sets up a new Tina project with a simple command, saving you the hassle of manual configuration. This tool provides a solid foundation, allowing yo</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@vtex/create-raccoon-app" target="_blank">@vtex/create-raccoon-app</a></td>
          <td>Create racccoon applications</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-molybden-app" target="_blank">create-molybden-app</a></td>
          <td>Create Molybden App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-linux-arm64-gnu" target="_blank">create-tauri-app-linux-arm64-gnu</a></td>
          <td>This is the **aarch64-unknown-linux-gnu** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-roblox-ts" target="_blank">create-roblox-ts</a></td>
          <td>Create a roblox-ts project from a template</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tez" target="_blank">create-tez</a></td>
          <td>Create Tez Application Project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-domco" target="_blank">create-domco</a></td>
          <td>Create a new domco project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nest-app" target="_blank">create-nest-app</a></td>
          <td>Create Nest App Starter</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-next-lite-app" target="_blank">create-next-lite-app</a></td>
          <td>Create Next-Lite apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-lz-oapp" target="_blank">create-lz-oapp</a></td>
          <td>Create LayerZero OApp with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@jahia/create-module" target="_blank">@jahia/create-module</a></td>
          <td>This project provides an NPM/NPX starter project template to quickly get up and running to create Jahia Javascript modules</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tsrpc-app" target="_blank">create-tsrpc-app</a></td>
          <td>Quickly create TSRPC projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nuxt-nightly" target="_blank">create-nuxt-nightly</a></td>
          <td>Create a Nuxt app in seconds</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-config" target="_blank">create-config</a></td>
          <td>Create a common structured and feature enriched config object for your NodeJS project.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-steedos-node-red-app" target="_blank">create-steedos-node-red-app</a></td>
          <td>Create steedos apps with no build configuration.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-linux-arm-gnueabihf" target="_blank">create-tauri-app-linux-arm-gnueabihf</a></td>
          <td>This is the **armv7-unknown-linux-gnueabihf** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-linux-arm64-musl" target="_blank">create-tauri-app-linux-arm64-musl</a></td>
          <td>This is the **aarch64-unknown-linux-musl** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-harsta" target="_blank">create-harsta</a></td>
          <td>Create Template for harsta</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-suinova-app" target="_blank">create-suinova-app</a></td>
          <td>Create SuiNova-powered React apps</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-storybook" target="_blank">create-storybook</a></td>
          <td>Initialize Storybook into your project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-dapp" target="_blank">create-dapp</a></td>
          <td>Create React Ethereum apps, ready to use with Ledger and MetaMask</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-compas" target="_blank">create-compas</a></td>
          <td>Create compas based applications</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-spa-war" target="_blank">create-spa-war</a></td>
          <td>Create war for single page applications for Java EE 6 compliant servers.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-gator-app" target="_blank">create-gator-app</a></td>
          <td>CLI tool to create new MetaMask Delegator applications</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-alliance" target="_blank">create-alliance</a></td>
          <td>CLI used to create ACE Alliance apps.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@olmokit/create-app" target="_blank">@olmokit/create-app</a></td>
          <td>Create Olmo based Laravel apps.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-discordx" target="_blank">create-discordx</a></td>
          <td>create discordx apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-hydrogen" target="_blank">create-hydrogen</a></td>
          <td>Wrapper for @shopify/create-hydrogen's create-hydrogen binary</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-flayyer-app" target="_blank">create-flayyer-app</a></td>
          <td>Create Flayyer.com app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mdfjs" target="_blank">create-mdfjs</a></td>
          <td>create mdf web project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-win32-ia32-msvc" target="_blank">create-tauri-app-win32-ia32-msvc</a></td>
          <td>This is the **i686-pc-windows-msvc** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tack" target="_blank">create-tack</a></td>
          <td>Create a new tack project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-noderize" target="_blank">create-noderize</a></td>
          <td>Create a Node app in less than 30 seconds.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@plone/create-volto-app" target="_blank">@plone/create-volto-app</a></td>
          <td>Create Volto App</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-emp" target="_blank">create-emp</a></td>
          <td>Create a new EMP project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-guru" target="_blank">create-guru</a></td>
          <td>Create a GDU project</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-accurapp" target="_blank">create-accurapp</a></td>
          <td>Create accurat apps with minimum flexible build configuration</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vuestic" target="_blank">create-vuestic</a></td>
          <td>Easy way to create new vuestic-ui app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-tauri-app-win32-arm64-msvc" target="_blank">create-tauri-app-win32-arm64-msvc</a></td>
          <td>This is the **aarch64-pc-windows-msvc** binary for `create-tauri-app`</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-nodex" target="_blank">create-nodex</a></td>
          <td>CLI tool to create modern Node.js projects with TypeScript, AI capabilities, and more</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@yqg/create-max-app" target="_blank">@yqg/create-max-app</a></td>
          <td>create-max-app</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-m2-app" target="_blank">create-m2-app</a></td>
          <td>A CLI to create projects at Mile Two</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-vusion" target="_blank">create-vusion</a></td>
          <td>CLI for create Vusion Projects.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/@farcaster/create-mini-app" target="_blank">@farcaster/create-mini-app</a></td>
          <td>Create Farcaster Mini Apps with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-svelte-template" target="_blank">create-svelte-template</a></td>
          <td>Create Svelte Template</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-livv" target="_blank">create-livv</a></td>
          <td>Create a new livv project with one command</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-wasm-app" target="_blank">create-wasm-app</a></td>
          <td>create an app to consume rust-generated wasm packages</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-react-app-updater" target="_blank">create-react-app-updater</a></td>
          <td>Update Create React App projects</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-backpack" target="_blank">create-backpack</a></td>
          <td>Create a boilerplate for a new Backpack-based application.</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-lianshoumini" target="_blank">create-lianshoumini</a></td>
          <td>create lianshoumini miniapp</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-lambda-template" target="_blank">create-lambda-template</a></td>
          <td>Create template Lambda</td>
        </tr>
      
        <tr>
          <td><a href="https://www.npmjs.com/package/create-mithriljs-app" target="_blank">create-mithriljs-app</a></td>
          <td>Create a Mithril.js App in seconds.</td>
        </tr>
      
    </tbody>
  </table>
  <footer style="margin-top:2rem;color:#888;font-size:0.9em;">
    Auto-updated from <a href="https://www.npmjs.com/search?q=create-&ranking=popularity" target="_blank">npm registry</a>.
    <br>Source: <a href="https://github.com/project42da/awesome-create-starters" target="_blank">GitHub</a>
  </footer>
</body>
</html>